server {
    listen 80 default_server;
    server_name _;
    return 404;
    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.html?$query_string =404;
        index  index.php index.html index.htm;
    }
 
    location /api {
        proxy_set_header Host               $host;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host   $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-Proto  $scheme;
        proxy_pass http://api:2192;
    }

    location /no-proxy-header {
        proxy_pass http://api:2192;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /etc/nginx/html;
        internal;
    }
}
